<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <!--  Welcome Fragment  -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.auth.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome" >

        <!-- Welcome to Login -->
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <!-- Welcome to Register -->
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <!-- Welcome to Navigation -->
        <action
            android:id="@+id/action_welcomeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />

    </fragment>

    <!--  Login Fragment  -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.auth.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" >

        <!-- Login to Register -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <!-- Login to Navigation -->
        <action
            android:id="@+id/action_loginFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />

    </fragment>

    <!--  Register Fragment  -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.auth.register.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register" >

        <!-- Register to Login -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <!--  Navigation Fragment  -->
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.fragment.navigation.NavigationFragment"
        android:label="Navigation Fragment"
        tools:layout="@layout/fragment_navigation" >

        <!-- Navigation to Login -->
        <action
            android:id="@+id/action_navigationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <!-- Navigation to Register -->
        <action
            android:id="@+id/action_navigationFragment_self"
            app:destination="@id/navigationFragment" />

        <!-- Navigation to Profile -->
        <action
            android:id="@+id/action_navigationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <!--  Menu Fragment  -->
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.fragment.MenuFragment"
        android:label="Menu Fragment"
        tools:layout="@layout/fragment_menu" >

        <!-- Menu to Welcome -->
        <action
            android:id="@+id/action_menuFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />

    </fragment>

    <!--  Profile Fragment  -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bangkit2023.capstone.greenix.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>